<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>我警惕所有令我迷恋的事物，以防止失去后的痛楚</title>
<style>
* {
    margin: 0;
    padding: 0;
    color: #000000;
    font-size: 10px;
    font-family: Arial, sans-serif;
    -webkit-tap-highlight-color: transparent;
    outline: none;
}

body {
    background: transparent;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color:#000000;
}

*:not(input, checkbox, textarea) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
}

.popup_container {
    position: absolute;
    z-index: 1000;
    left: 50%;
    top: 0;
}

#H5AlertView {
    width: 220px;
    height: 200px;
    position: absolute;
    left: -110px;
    top: 10px;
    text-align: center;
    zoom: 1.0;
}

#title-text {
    padding-top: 0px;
    font-size: 23px;
    font-weight: 600;
    color: #ffffff;
}

#info-text {
    padding: 10px;
    color: #ffffff;
}

#content-view {
    z-index: 0;
    background: linear-gradient(45deg, rgb(168, 180, 255), rgb(255, 197, 173)); /* 使用渐变色背景 */
    position: relative;
    top: 0px;
    border-radius: 16px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.2), inset 0 0 20px rgba(0, 0, 0, 0.2), inset 0 0 30px rgba(0, 0, 0, 0.2);
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button {
    width: 100%;
    height: 40px;
    color: #ffffff;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    border: 2px solid #ccccff;
    border-radius: 10px;
    padding: 0 8px;
    margin: 5px 0;
    font-size: 17px;
    background-image: none;
}

.button:active {
    border: 2px dashed transparent;
    transform: translateY(2px);
}
</style>
</head>

<body>
<!--悬浮菜单-->
<div class="popup_container">
<div id="H5AlertView">
<div id="content-view">
<div id="title-text">by</div>
  <div id="info-text">MIAOZISAVIOUR<br>wy</div>
<div class="button-container">
    <button class="button" onclick="Draw8()">使用说明</button>
    <button id="draw2Button" class="button" onclick="Draw2()">无</button>
    <button class="button" onclick="Draw6()">无</button>
    <button class="button" onclick="Draw3()">无</button>
</div>
</div>
</div>
</div>
</body>
</html>